layout {
  tab name="Phoenix server" focus=true {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane start_suspended=true borderless=true command="iex" {
      args "-S" "mix" "phx.server"
    }

    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="Mix checks"{
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical"{
      pane start_suspended=true command="mix" {
        args "test"
      }

      pane start_suspended=true command="mix" {
        args "credo"
      }

      pane start_suspended=true command="mix" {
        args "dialyzer"
      }
    }

    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
